<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <link rel="shortcut icon" type="image/svg+xml" href="favicon.svg" />
        <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.7.2/css/all.css" rel="stylesheet" />
        <title>Demo1</title>
        <style>
            *::-webkit-scrollbar {
                width: 5px;
                height: 5px;
            }

            *::-webkit-scrollbar-thumb {
                border-radius: 5px;
                box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
                background: var(--my-background-color-7);
            }

            *::-webkit-scrollbar-track {
                box-shadow: none;
                border-radius: 0;
                background: var(--my-background-color-6);
            }
        </style>
    </head>

    <body>
        <div id="app"></div>
        <script type="module" src="/src/main.js"></script>
    </body>
</html>
